[System]
platform: Windows-7-6.1.7601-SP1
version: jckarter/clay@ae2a339823c9f27689d297a2a20a582c94d38483 (2012-09-12 14:38:30 -0700)
repository: https://github.com/jckarter/clay

[SystemUname]
system: Windows
machine: x86
version: 6.1.7601
release: 7
processor: x86 Family 6 Model 45 Stepping 6, GenuineIntel

[TargetPlatform]
platform: windows
cpu: x86
bits: 32

[Compiler]
exe: C:\clay-autobuild\test\..\build\compiler\src\clay.exe

[Tests]
algorithms: ok (0.831000s)
algorithms\count: ok (0.541000s)
algorithms\permutations: ok (2.093000s)
algorithms\sorting: ok (2.273000s)
algorithms\strings: ok (1.933000s)
any: ok (0.601000s)
arrays: ok (0.620000s)
atomic\primitives: ok (0.491000s)
bindings\ref\1: ok (0.060000s)
bindings\variadic: ok (0.571000s)
byteorder: ok (2.814000s)
callbyname\arg: ok (0.481000s)
callbyname\fileLineColumn: ok (0.480000s)
characters\1: ok (2.053000s)
claydoc: ok (0.151000s)
codepointers\1: ok (0.520000s)
codepointers\2: ok (0.531000s)
codepointers\3: ok (0.170000s)
codepointers\30: ok (0.561000s)
codepointers\31: ok (0.571000s)
codepointers\32: ok (0.631000s)
commandline\1: ok (0.541000s)
commandline\dispatch: ok (1.091000s)
commandline\options: ok (2.714000s)
comparators: ok (1.963000s)
computedrecords\1: ok (0.471000s)
computedrecords\2: ok (0.510000s)
computedrecords\custompredicate: ok (0.501000s)
computedrecords\customproperty: ok (0.501000s)
coordinates: ok (0.561000s)
core\platform: ok (0.510000s)
core\stringrefs: ok (1.953000s)
crypto\digest\md5: exit code 3 (3.505000s)
crypto\digest\sha2: exit code 3 (4.397000s)
defaultarguments: ok (0.490000s)
deques: ok (1.192000s)
deques\memory: ok (1.172000s)
destructors: ok (0.470000s)
dispatch: ok (0.471000s)
enums\predicates: ok (0.280000s)
eval\expr: ok (0.501000s)
eval\statements: ok (0.511000s)
evaluator\1: ok (0.511000s)
exceptions\1: ok (0.500000s)
exceptions\2: ok (0.491000s)
exceptions\3: ok (0.491000s)
exceptions\arrays: ok (0.661000s)
exceptions\catch: ok (0.651000s)
exceptions\custom: ok (0.600000s)
exceptions\finally: ok (0.601000s)
exceptions\finally\goto: ok (0.471000s)
exceptions\lambdas: ok (0.501000s)
exceptions\onerror: ok (0.621000s)
exceptions\unhandled\core: ok (0.170000s)
exceptions\unhandled\printer: ok (0.481000s)
exceptions\vectors: ok (0.661000s)
externals: ok (0.560000s)
externals\abi\common: ok (1.242000s)
externals\ccast: ok (0.501000s)
externals\makeexternalcodepointer: ok (0.491000s)
externals\recursiveccodepointer: ok (0.430000s)
externals\recursivecodepointer: ok (0.471000s)
fileio\27: ok (0.681000s)
fileio\28: ok (0.601000s)
fileio\29: ok (0.931000s)
flags: ok (0.531000s)
floats: ok (0.801000s)
floats\literals: ok (0.541000s)
floats\parts: ok (0.601000s)
getoverload: ok (0.490000s)
globalalias\1: ok (0.481000s)
globalalias\predicates\1: ok (0.280000s)
globalalias\predicates\2: ok (0.331000s)
globalvariables\ctorsdtors: ok (0.170000s)
globalvariables\predicates\1: ok (0.291000s)
globalvariables\predicates\2: ok (0.290000s)
hash\scalars: ok (0.501000s)
hash\variants: ok (0.480000s)
hashmaps: ok (0.912000s)
hashmaps\rvalueiteration: ok (0.771000s)
hashmaps\valueinitialization: ok (0.831000s)
interfaces: ok (0.721000s)
interfaces\constructors\1: ok (0.050000s)
interfaces\constructors\2: ok (0.070000s)
interfaces\constructors\3: ok (0.060000s)
interfaces\outputmismatch\1: ok (0.231000s)
interfaces\outputmismatch\2: ok (0.280000s)
io\directories: ok (1.943000s)
io\files\raw: ok (1.862000s)
io\paths: ok (5.759000s)
io\sockets\addresses: ok (2.283000s)
io\sockets\connections: ok (3.155000s)
io\sockets\reading: ok (1.171000s)
io\sockets\valuesemantics: ok (0.691000s)
io\streams\ascollections: ok (1.973000s)
io\streams\buffered: ok (2.093000s)
io\streams\bytevector: ok (1.983000s)
io\streams\memory: ok (2.013000s)
io\temp: ok (1.863000s)
keywordarguments: ok (0.540000s)
lambdas\alias\1: disabled (0.000000s)
lambdas\alias\2: disabled (0.000000s)
lambdas\alias\3: disabled (0.000000s)
lambdas\argsyntax: ok (0.461000s)
lambdas\basic: ok (0.511000s)
lambdas\calldefined: ok (0.480000s)
lambdas\calloutputtypes: ok (0.511000s)
lambdas\callsugar: ok (0.481000s)
lambdas\dynamic: ok (0.551000s)
lambdas\dynamic\makelambda: ok (0.490000s)
lambdas\mono: ok (0.561000s)
lambdas\monoinputtypes: ok (0.531000s)
lambdas\papply: ok (0.481000s)
lambdas\stateless: ok (0.500000s)
lambdas\vararg: ok (0.671000s)
libc\setjmplongjmp: ok (0.491000s)
llvm\1: ok (0.521000s)
llvm\2: ok (0.500000s)
llvm\3: ok (0.471000s)
llvm\4: ok (0.471000s)
llvm\intrinsics\sse\1: ok (0.490000s)
math\complex: ok (2.424000s)
math\libm: ok (0.691000s)
math\native: ok (3.305000s)
memory\allocateArray: ok (0.520000s)
memory\copy: ok (0.541000s)
memory\zeroObject: ok (0.481000s)
modules\attributes\literaltypes: ok (0.501000s)
modules\imports\aliasqualified: ok (0.460000s)
modules\imports\ambiguous1: ok (0.221000s)
modules\imports\ambiguous2: ok (0.280000s)
modules\imports\ambiguous3: ok (0.060000s)
modules\imports\ambiguous4: ok (0.220000s)
modules\imports\ambiguous5: ok (0.221000s)
modules\imports\collision1: ok (0.220000s)
modules\imports\collision2: ok (0.220000s)
modules\imports\disambiguated1: ok (0.471000s)
modules\imports\disambiguated2: ok (0.461000s)
modules\imports\disambiguated3: ok (0.490000s)
modules\imports\issue266: ok (0.161000s)
modules\imports\suggest: ok (0.080000s)
modules\introspection: ok (0.531000s)
modules\name: ok (0.560000s)
monads: ok (0.481000s)
multivalues\assignmismatch\1: ok (0.060000s)
multivalues\assignmismatch\2: ok (0.060000s)
multivalues\assignmismatch\3: ok (0.060000s)
multivalues\assignmismatch\4: ok (0.070000s)
multivalues\assignmismatch\5: ok (0.070000s)
multivalues\binding: ok (0.491000s)
multivalues\bindingmismatch\1: ok (0.060000s)
multivalues\bindingmismatch\2: ok (0.060000s)
multivalues\bindingmismatch\3: ok (0.060000s)
multivalues\bindingmismatch\4: ok (0.061000s)
multivalues\bindingmismatch\5: ok (0.060000s)
numbers: ok (2.323000s)
numbers\conversion: ok (0.561000s)
numbers\literals\toolarge: ok (0.060000s)
numbers\literals\toolarge2: ok (0.060000s)
numbers\octal: ok (0.531000s)
numbers\overflow: ok (0.741000s)
numbers\parser\1: ok (0.821000s)
numbers\parser\2: ok (0.701000s)
numbers\parser\3: ok (0.701000s)
numbers\parser\4: ok (0.711000s)
numbers\quotient: ok (0.471000s)
operators\bitwise: ok (0.470000s)
operators\comparison: ok (0.481000s)
operators\custom: ok (0.491000s)
operators\custom2: ok (0.621000s)
operators\extendedassignment: ok (0.520000s)
operators\extendedassignment\butnottooextended1: ok (0.060000s)
operators\extendedassignment\butnottooextended2: ok (0.081000s)
operators\extendedassignment2: ok (0.580000s)
operators\pod: ok (1.953000s)
operators\pod\initializers: ok (0.601000s)
operators\precedence: ok (0.581000s)
operators\proxyassignment: ok (0.481000s)
overloads\patterncallable: ok (0.490000s)
overloads\withinterface: ok (0.471000s)
paged\35: ok (1.052000s)
paged\36: ok (1.061000s)
paged\37: ok (0.831000s)
paged\38: ok (0.962000s)
parsing: ok (0.931000s)
parsing\calculator: ok (0.941000s)
parsing\combinators\generic: ok (2.344000s)
parsing\combinators\strings: ok (1.942000s)
patterns: ok (0.511000s)
patterns\arguments: ok (0.481000s)
permissive: ok (0.481000s)
pointers\indexing\1: ok (0.530000s)
printing\1: ok (2.093000s)
printing\formatting: ok (2.574000s)
printing\hideioerror: ok (1.843000s)
printing\nan: ok (0.510000s)
printing\observe: ok (0.681000s)
printing\repr: ok (3.666000s)
privateimports: ok (0.470000s)
queues: ok (2.234000s)
random: ok (2.053000s)
records\initialization: ok (0.500000s)
records\predicates: ok (0.291000s)
referencetypes: ok (0.510000s)
remote\marshaling: ok (6.730000s)
remote\messages\simple: ok (1.322000s)
returntypes\analyzer: ok (0.491000s)
returntypes\implicit: ok (0.150000s)
returntypes\spec: ok (0.501000s)
sequences\1: ok (0.510000s)
sequences\2: ok (0.541000s)
sequences\3: ok (0.591000s)
sequences\4: ok (0.891000s)
sequences\5: ok (0.751000s)
sequences\6: ok (0.832000s)
sequences\7: ok (0.540000s)
sequences\arrayassignment: ok (0.741000s)
sequences\arrayinitialization: ok (0.471000s)
sequences\buffervector: ok (0.531000s)
sequences\concatenation: ok (0.581000s)
sequences\force: ok (0.761000s)
sequences\group: ok (2.333000s)
sequences\maybe: ok (1.973000s)
sequences\multivalued: ok (0.661000s)
sequences\operators: ok (1.853000s)
sequences\overloadpriority: ok (1.832000s)
sequences\predicates: ok (0.701000s)
sequences\ranges: ok (0.721000s)
sequences\staticsized: ok (0.521000s)
sequences\strict: ok (0.691000s)
shootout\insertionsort1: ok (7.391000s)
shootout\insertionsort2: ok (4.827000s)
shootout\mean: ok (7.340000s)
shootout\quicksort1: ok (7.271000s)
shootout\quicksort2: ok (6.148000s)
simd: ok (0.892000s)
simd\invalidtypes: ok (0.230000s)
simd\optimizationbug1: ok (0.551000s)
statementexpressions\if\1: ok (0.471000s)
statementexpressions\if\2: ok (0.670000s)
statementexpressions\switch\1: ok (0.471000s)
statementexpressions\while\1: ok (0.481000s)
statementexpressions\while\2: ok (0.681000s)
staticassert\incond\correct: ok (0.511000s)
staticassert\incond\wrong: ok (0.220000s)
staticassert\infunction\correct: ok (0.481000s)
staticassert\infunction\wrong: ok (0.090000s)
staticassert\inlambda\correct: ok (0.480000s)
staticassert\inlambda\wrong: ok (0.241000s)
staticassert\message\good: ok (0.060000s)
staticassert\message\wrong-when-assert: ok (0.060000s)
staticassert\message\wrong-when-ok: ok (0.070000s)
staticassert\toplevel\correct: ok (0.461000s)
staticassert\toplevel\wrong: ok (0.220000s)
staticname: ok (0.571000s)
stringliterals: ok (0.651000s)
stringliterals\strl: ok (0.480000s)
strings: ok (0.491000s)
strings\encodings\utf8: ok (2.714000s)
strings\triplequoting: ok (0.481000s)
test\1: ok (2.293000s)
test\repr: ok (2.123000s)
time: ok (0.371000s)
tuples\1: ok (0.490000s)
tuples\emptytuple: ok (0.451000s)
tuples\single\1: ok (0.481000s)
tuples\single\2: ok (0.490000s)
tuples\staticindexing: ok (0.461000s)
tuples\types: ok (0.471000s)
twohash: ok (4.676000s)
types\valueSize: ok (0.481000s)
uncategorized\1: ok (0.501000s)
uncategorized\10: ok (0.481000s)
uncategorized\11: ok (0.510000s)
uncategorized\12: ok (0.511000s)
uncategorized\13: ok (0.531000s)
uncategorized\14: ok (0.531000s)
uncategorized\15: ok (0.540000s)
uncategorized\16: ok (0.481000s)
uncategorized\17: ok (0.491000s)
uncategorized\18: ok (0.540000s)
uncategorized\19: ok (0.481000s)
uncategorized\2: ok (0.461000s)
uncategorized\20: ok (0.470000s)
uncategorized\21: ok (0.521000s)
uncategorized\22: ok (0.481000s)
uncategorized\24: ok (0.491000s)
uncategorized\3: ok (0.560000s)
uncategorized\33: ok (0.471000s)
uncategorized\34: ok (0.421000s)
uncategorized\39: ok (0.661000s)
uncategorized\4: ok (0.490000s)
uncategorized\40: ok (0.551000s)
uncategorized\41: ok (0.922000s)
uncategorized\42: ok (0.480000s)
uncategorized\44: ok (0.461000s)
uncategorized\45: ok (0.511000s)
uncategorized\46: ok (0.480000s)
uncategorized\5: ok (0.481000s)
uncategorized\6: ok (0.481000s)
uncategorized\8: ok (0.540000s)
uncategorized\9: ok (0.491000s)
uncategorized\ifexpr: ok (0.491000s)
uncategorized\memory: ok (0.511000s)
uncategorized\namedunions: ok (0.470000s)
uncategorized\staticfor_forwarded: ok (0.511000s)
uncategorized\switch: ok (0.571000s)
uncategorized\switch\multivalue: ok (0.460000s)
uncategorized\switch\strings: ok (0.651000s)
uncategorized\throwingbranches: ok (0.471000s)
unions: ok (0.531000s)
uniquepointers: ok (0.791000s)
uniquepointers\uniquevalues: ok (0.741000s)
values\1: ok (2.844000s)
valuesemantics: ok (0.561000s)
variants\1: ok (0.531000s)
variants\2: ok (0.510000s)
variants\3: ok (0.511000s)
variants\4: ok (0.551000s)
variants\5: ok (0.481000s)
variants\dispatch\callbyname: ok (0.520000s)
variants\empty: ok (0.061000s)
variants\equality: ok (0.580000s)
variants\initialization: ok (0.491000s)
variants\match: ok (0.511000s)
variants\maybe: ok (0.731000s)
variants\nested: ok (0.591000s)
variants\predicates: ok (0.280000s)
variants\recursive\1: ok (0.501000s)
variants\recursive\2: ok (0.481000s)
variants\subgraphassignment: ok (0.540000s)
variants\variantref: ok (0.501000s)

[Failed]
crypto\digest\md5: exit code 3
crypto\digest\sha2: exit code 3

[Summary]
Passed: 327
Disabled: 3
Failed: 2

# Test log written to testlog.txt

time-taken-seconds: 284.669000
