[System]
platform: Windows-7-6.1.7601-SP1
version: jckarter/clay@49150b5eb1417f34709279cf3fc84258eeff17c2 (2012-10-19 11:32:59 -0700)
repository: https://github.com/jckarter/clay

[SystemUname]
system: Windows
machine: x86
version: 6.1.7601
release: 7
processor: x86 Family 6 Model 45 Stepping 6, GenuineIntel

[TargetPlatform]
platform: windows
cpu: x86
bits: 32

[Compiler]
exe: C:\clay-autobuild\test\..\build\compiler\clay.exe

[Tests]
example\claydoc: ok (0.211000s)
example\helloworld: ok (0.470000s)
example\monads: ok (0.501000s)
example\namedunions: ok (0.491000s)
example\permissive: ok (0.491000s)
example\shootout\insertionsort1: ok (7.500000s)
example\shootout\insertionsort2: ok (4.777000s)
example\shootout\mean: ok (7.391000s)
example\shootout\quicksort1: ok (7.551000s)
example\shootout\quicksort2: ok (6.118000s)
lang\atomic\primitives: ok (0.511000s)
lang\bindings\ref\1: ok (0.080000s)
lang\bindings\variadic: ok (0.591000s)
lang\callbyname\arg: ok (0.531000s)
lang\callbyname\fileLineColumn: ok (0.511000s)
lang\codepointers\1: ok (0.550000s)
lang\codepointers\2: ok (0.541000s)
lang\codepointers\3: ok (0.190000s)
lang\codepointers\30: ok (0.581000s)
lang\codepointers\31: ok (0.601000s)
lang\codepointers\32: ok (0.681000s)
lang\computedrecords\1: ok (0.501000s)
lang\computedrecords\2: ok (0.561000s)
lang\computedrecords\custompredicate: ok (0.520000s)
lang\computedrecords\customproperty: ok (0.541000s)
lang\destructors: ok (0.511000s)
lang\dispatch: ok (0.511000s)
lang\enums\predicates: ok (0.290000s)
lang\eval\expr: ok (0.591000s)
lang\eval\statements: ok (0.541000s)
lang\evaluator\1: ok (0.541000s)
lang\evaluator\issue319: ok (0.530000s)
lang\exceptions\1: ok (0.511000s)
lang\exceptions\2: ok (0.521000s)
lang\exceptions\3: ok (0.510000s)
lang\exceptions\arrays: ok (0.701000s)
lang\exceptions\catch\context: ok (0.531000s)
lang\exceptions\catch\simple: ok (0.701000s)
lang\exceptions\custom: ok (0.621000s)
lang\exceptions\finally: ok (0.661000s)
lang\exceptions\finally\goto: ok (0.541000s)
lang\exceptions\lambdas: ok (0.531000s)
lang\exceptions\onerror: ok (0.681000s)
lang\exceptions\unhandled\core: ok (0.180000s)
lang\exceptions\unhandled\printer: ok (0.511000s)
lang\exceptions\vectors: ok (0.711000s)
lang\flags: ok (0.580000s)
lang\floats: ok (0.852000s)
lang\floats\literals: ok (0.571000s)
lang\floats\parts: ok (0.620000s)
lang\getoverload: ok (0.511000s)
lang\globalalias\1: ok (0.511000s)
lang\globalalias\predicates\1: ok (0.300000s)
lang\globalalias\predicates\2: ok (0.311000s)
lang\globalvariables\ctorsdtors: ok (0.180000s)
lang\globalvariables\predicates\1: ok (0.310000s)
lang\globalvariables\predicates\2: ok (0.301000s)
lang\if\static\eval: ok (0.531000s)
lang\if\static\if-else: ok (0.520000s)
lang\if\static\if-expr: ok (0.521000s)
lang\if\static\if-only: ok (0.491000s)
lang\if\static\scope: ok (0.080000s)
lang\ifexpr: ok (0.511000s)
lang\modules\attributes\literaltypes: ok (0.540000s)
lang\modules\imports\aliasqualified: ok (0.501000s)
lang\modules\imports\ambiguous1: ok (0.241000s)
lang\modules\imports\ambiguous2: ok (0.310000s)
lang\modules\imports\ambiguous3: ok (0.070000s)
lang\modules\imports\ambiguous4: ok (0.250000s)
lang\modules\imports\ambiguous5: ok (0.241000s)
lang\modules\imports\circular: ok (0.070000s)
lang\modules\imports\collision1: ok (0.220000s)
lang\modules\imports\collision2: ok (0.211000s)
lang\modules\imports\disambiguated1: ok (0.490000s)
lang\modules\imports\disambiguated2: ok (0.501000s)
lang\modules\imports\disambiguated3: ok (0.491000s)
lang\modules\imports\dotted1: ok (0.520000s)
lang\modules\imports\dotted2: ok (0.551000s)
lang\modules\imports\dotted3: ok (0.501000s)
lang\modules\imports\dotted4: ok (0.501000s)
lang\modules\imports\issue266: ok (0.160000s)
lang\modules\imports\publicqualified: ok (0.070000s)
lang\modules\imports\suggest: ok (0.090000s)
lang\modules\introspection: ok (0.571000s)
lang\modules\issue272: ok (0.501000s)
lang\modules\name: ok (0.611000s)
lang\multivalues\assignmismatch\1: ok (0.070000s)
lang\multivalues\assignmismatch\2: ok (0.070000s)
lang\multivalues\assignmismatch\3: ok (0.080000s)
lang\multivalues\assignmismatch\4: ok (0.070000s)
lang\multivalues\assignmismatch\5: ok (0.080000s)
lang\multivalues\binding: ok (0.521000s)
lang\multivalues\bindingmismatch\1: ok (0.070000s)
lang\multivalues\bindingmismatch\2: ok (0.080000s)
lang\multivalues\bindingmismatch\3: ok (0.070000s)
lang\multivalues\bindingmismatch\4: ok (0.070000s)
lang\multivalues\bindingmismatch\5: ok (0.070000s)
lang\operators\bitwise: ok (0.501000s)
lang\operators\comparison: ok (0.511000s)
lang\operators\custom: ok (0.571000s)
lang\operators\custom2: ok (0.671000s)
lang\operators\extendedassignment: ok (0.560000s)
lang\operators\extendedassignment\butnottooextended1: ok (0.070000s)
lang\operators\extendedassignment\butnottooextended2: ok (0.091000s)
lang\operators\extendedassignment2: ok (0.590000s)
lang\operators\pod: ok (2.083000s)
lang\operators\pod\initializers: ok (0.641000s)
lang\operators\precedence: ok (0.561000s)
lang\operators\proxyassignment: ok (0.521000s)
lang\overloads\declmismatch\param\1-2: ok (0.070000s)
lang\overloads\declmismatch\param\1-2v: ok (0.070000s)
lang\overloads\declmismatch\param\2-0: ok (0.070000s)
lang\overloads\declmismatch\param\2v-0: ok (0.070000s)
lang\overloads\declmismatch\return\1-2: ok (0.070000s)
lang\overloads\declmismatch\return\2-0: ok (0.071000s)
lang\overloads\patterncallable: ok (0.520000s)
lang\overloads\standalone: ok (0.070000s)
lang\overloads\withinterface: ok (0.491000s)
lang\patterns: ok (0.541000s)
lang\patterns\arguments: ok (0.511000s)
lang\pointers\indexing\1: ok (0.550000s)
lang\privateimports: ok (0.501000s)
lang\records\initialization: ok (0.571000s)
lang\records\predicates: ok (0.310000s)
lang\returntypes\analyzer: ok (0.521000s)
lang\returntypes\implicit: ok (0.160000s)
lang\returntypes\spec: ok (0.531000s)
lang\statementexpressions\if\1: ok (0.511000s)
lang\statementexpressions\if\2: ok (0.711000s)
lang\statementexpressions\switch\1: ok (0.501000s)
lang\statementexpressions\while\1: ok (0.520000s)
lang\statementexpressions\while\2: ok (0.711000s)
lang\staticassert\incond\correct: ok (0.511000s)
lang\staticassert\incond\wrong: ok (0.230000s)
lang\staticassert\infunction\correct: ok (0.511000s)
lang\staticassert\infunction\wrong: ok (0.080000s)
lang\staticassert\inlambda\correct: ok (0.501000s)
lang\staticassert\inlambda\wrong: ok (0.240000s)
lang\staticassert\message\good: ok (0.080000s)
lang\staticassert\message\wrong-when-assert: ok (0.081000s)
lang\staticassert\message\wrong-when-ok: ok (0.070000s)
lang\staticassert\toplevel\correct: ok (0.490000s)
lang\staticassert\toplevel\wrong: ok (0.231000s)
lang\staticfor_forwarded: ok (0.551000s)
lang\staticname: ok (0.580000s)
lang\stringliterals: ok (0.701000s)
lang\stringliterals\strl: ok (0.511000s)
lang\stringliterals\triplequoting: ok (0.511000s)
lang\switch: ok (0.601000s)
lang\switch\multivalue: ok (0.500000s)
lang\switch\strings: ok (0.701000s)
lang\throwingbranches: ok (0.521000s)
lang\tuples\1: ok (0.521000s)
lang\tuples\emptytuple: ok (0.511000s)
lang\tuples\single\1: ok (0.520000s)
lang\tuples\single\2: ok (0.531000s)
lang\tuples\staticindexing: ok (0.501000s)
lang\tuples\types: ok (0.501000s)
lang\types\newtype: ok (0.550000s)
lang\types\newtype\equality: ok (0.501000s)
lang\types\valueSize: ok (0.501000s)
lang\uncategorized\1: ok (0.531000s)
lang\uncategorized\10: ok (0.490000s)
lang\uncategorized\11: ok (0.551000s)
lang\uncategorized\12: ok (0.561000s)
lang\uncategorized\13: ok (0.561000s)
lang\uncategorized\14: ok (0.561000s)
lang\uncategorized\15: ok (0.570000s)
lang\uncategorized\16: ok (0.501000s)
lang\uncategorized\17: ok (0.551000s)
lang\uncategorized\18: ok (0.611000s)
lang\uncategorized\19: ok (0.500000s)
lang\uncategorized\2: ok (0.501000s)
lang\uncategorized\20: ok (0.501000s)
lang\uncategorized\21: ok (0.561000s)
lang\uncategorized\22: ok (0.500000s)
lang\uncategorized\24: ok (0.521000s)
lang\uncategorized\3: ok (0.611000s)
lang\uncategorized\33: ok (0.521000s)
lang\uncategorized\34: ok (0.440000s)
lang\uncategorized\39: ok (0.721000s)
lang\uncategorized\4: ok (0.511000s)
lang\uncategorized\40: ok (0.591000s)
lang\uncategorized\42: ok (0.511000s)
lang\uncategorized\44: ok (0.511000s)
lang\uncategorized\45: ok (0.490000s)
lang\uncategorized\46: ok (0.511000s)
lang\uncategorized\5: ok (0.511000s)
lang\uncategorized\6: ok (0.510000s)
lang\uncategorized\8: ok (0.571000s)
lang\uncategorized\9: ok (0.541000s)
lang\unions: ok (0.551000s)
lang\valuesemantics: ok (0.581000s)
lang\variants\1: ok (0.560000s)
lang\variants\2: ok (0.561000s)
lang\variants\3: ok (0.551000s)
lang\variants\4: ok (0.581000s)
lang\variants\5: ok (0.511000s)
lang\variants\closed\1: ok (0.080000s)
lang\variants\closed\empty: ok (0.060000s)
lang\variants\dispatch\callbyname: ok (0.541000s)
lang\variants\empty: ok (0.070000s)
lang\variants\equality: ok (0.530000s)
lang\variants\initialization: ok (0.531000s)
lang\variants\match: ok (0.541000s)
lang\variants\maybe: ok (0.741000s)
lang\variants\nested: ok (0.611000s)
lang\variants\predicates: ok (0.310000s)
lang\variants\recursive\1: ok (0.531000s)
lang\variants\recursive\2: ok (0.521000s)
lang\variants\subgraphassignment: ok (0.571000s)
lang\variants\variantref: ok (0.541000s)
lib-clay\algorithms: ok (0.941000s)
lib-clay\algorithms\count: ok (0.571000s)
lib-clay\algorithms\permutations: ok (2.213000s)
lib-clay\algorithms\sorting: ok (2.443000s)
lib-clay\algorithms\strings: ok (2.103000s)
lib-clay\any: ok (0.641000s)
lib-clay\atomics\casValue: ok (0.651000s)
lib-clay\atomics\normallyUnalignedType: ok (0.711000s)
lib-clay\atomics\normallyUnalignedType2: ok (0.701000s)
lib-clay\atomics\rmw: ok (0.641000s)
lib-clay\byteorder: ok (2.964000s)
lib-clay\commandline\1: ok (0.601000s)
lib-clay\commandline\dispatch: ok (1.192000s)
lib-clay\commandline\options: ok (2.964000s)
lib-clay\comparators: ok (2.073000s)
lib-clay\core\arrays: ok (0.641000s)
lib-clay\core\characters\1: ok (2.233000s)
lib-clay\core\coordinates: ok (0.611000s)
lib-clay\core\defaultvaluesemantics: ok (0.811000s)
lib-clay\core\exceptions\genericexception: ok (2.033000s)
lib-clay\core\memory\allocateArray: ok (0.571000s)
lib-clay\core\memory\allocateObject: ok (0.551000s)
lib-clay\core\memory\copy: ok (0.581000s)
lib-clay\core\memory\zeroObject: ok (0.521000s)
lib-clay\core\numbers: ok (2.493000s)
lib-clay\core\numbers\conversion: ok (0.601000s)
lib-clay\core\numbers\literals\toolarge: ok (0.080000s)
lib-clay\core\numbers\literals\toolarge2: ok (0.070000s)
lib-clay\core\numbers\octal: ok (0.521000s)
lib-clay\core\numbers\overflow: out.txt mismatch (0.801000s)
lib-clay\core\numbers\quotient: ok (0.511000s)
lib-clay\core\platform: ok (0.491000s)
lib-clay\core\stringrefs: ok (2.103000s)
lib-clay\core\values\1: ok (3.184000s)
lib-clay\crypto\digest\md5: ok (3.125000s)
lib-clay\crypto\digest\sha2: ok (4.466000s)
lib-clay\defaultarguments: ok (0.511000s)
lib-clay\deques: ok (1.242000s)
lib-clay\deques\memory: ok (1.271000s)
lib-clay\externals: ok (0.611000s)
lib-clay\externals\abi\common: ok (1.252000s)
lib-clay\externals\abi\newtypes: ok (0.711000s)
lib-clay\externals\ccast: ok (0.541000s)
lib-clay\externals\makeexternalcodepointer: ok (0.521000s)
lib-clay\externals\recursiveccodepointer: ok (0.450000s)
lib-clay\externals\recursivecodepointer: ok (0.501000s)
lib-clay\hash\scalars: ok (0.541000s)
lib-clay\hash\variants: ok (0.521000s)
lib-clay\hashmaps: ok (1.001000s)
lib-clay\hashmaps\rvalueiteration: ok (0.851000s)
lib-clay\hashmaps\valueinitialization: ok (0.861000s)
lib-clay\interfaces: ok (0.732000s)
lib-clay\interfaces\constructors\1: ok (0.080000s)
lib-clay\interfaces\constructors\2: ok (0.070000s)
lib-clay\interfaces\constructors\3: ok (0.100000s)
lib-clay\interfaces\outputmismatch\1: ok (0.250000s)
lib-clay\interfaces\outputmismatch\2: ok (0.301000s)
lib-clay\io\directories: ok (2.083000s)
lib-clay\io\files\27: ok (0.701000s)
lib-clay\io\files\28: ok (0.641000s)
lib-clay\io\files\29: ok (0.961000s)
lib-clay\io\files\raw: ok (2.063000s)
lib-clay\io\paths: ok (6.319000s)
lib-clay\io\sockets\addresses: ok (2.484000s)
lib-clay\io\sockets\connections: ok (3.254000s)
lib-clay\io\sockets\reading: ok (1.262000s)
lib-clay\io\sockets\valuesemantics: ok (0.741000s)
lib-clay\io\streams\ascollections: ok (2.113000s)
lib-clay\io\streams\buffered: ok (2.183000s)
lib-clay\io\streams\bytevector: ok (2.023000s)
lib-clay\io\streams\memory: ok (2.163000s)
lib-clay\io\temp: ok (2.043000s)
lib-clay\keywordarguments: ok (0.541000s)
lib-clay\lambdas\alias\1: ok (0.521000s)
lib-clay\lambdas\alias\2: disabled (0.000000s)
lib-clay\lambdas\alias\3: disabled (0.000000s)
lib-clay\lambdas\argsyntax: ok (0.491000s)
lib-clay\lambdas\basic: ok (0.520000s)
lib-clay\lambdas\calldefined: ok (0.501000s)
lib-clay\lambdas\calloutputtypes: ok (0.531000s)
lib-clay\lambdas\callsugar: ok (0.501000s)
lib-clay\lambdas\dynamic: ok (0.580000s)
lib-clay\lambdas\dynamic\makelambda: ok (0.531000s)
lib-clay\lambdas\mono: ok (0.581000s)
lib-clay\lambdas\monoinputtypes: ok (0.581000s)
lib-clay\lambdas\papply: ok (0.500000s)
lib-clay\lambdas\stateless: ok (0.571000s)
lib-clay\lambdas\vararg: ok (0.731000s)
lib-clay\libc\setjmplongjmp: ok (0.521000s)
lib-clay\llvm\1: ok (0.491000s)
lib-clay\llvm\2: ok (0.531000s)
lib-clay\llvm\3: ok (0.490000s)
lib-clay\llvm\4: ok (0.491000s)
lib-clay\llvm\intrinsics\sse\1: ok (0.541000s)
lib-clay\math\complex: ok (2.443000s)
lib-clay\math\libm: ok (0.711000s)
lib-clay\math\native: ok (3.385000s)
lib-clay\numbers\parser\1: ok (3.075000s)
lib-clay\paged\35: ok (1.101000s)
lib-clay\paged\36: ok (1.112000s)
lib-clay\paged\37: ok (0.881000s)
lib-clay\paged\38: ok (0.991000s)
lib-clay\parsing: ok (1.002000s)
lib-clay\parsing\calculator: ok (1.031000s)
lib-clay\parsing\combinators\generic: ok (2.564000s)
lib-clay\parsing\combinators\strings: ok (2.073000s)
lib-clay\printing\1: ok (2.283000s)
lib-clay\printing\formatting: ok (2.764000s)
lib-clay\printing\hideioerror: ok (1.993000s)
lib-clay\printing\nan: ok (0.541000s)
lib-clay\printing\observe: ok (0.751000s)
lib-clay\printing\repr: ok (6.630000s)
lib-clay\queues: ok (4.065000s)
lib-clay\random: ok (4.887000s)
lib-clay\referencetypes: ok (1.382000s)
lib-clay\remote\marshaling: ok (8.963000s)
lib-clay\remote\messages\simple: ok (1.432000s)
lib-clay\sequences\1: ok (0.571000s)
lib-clay\sequences\2: ok (0.601000s)
lib-clay\sequences\3: ok (0.641000s)
lib-clay\sequences\4: ok (0.961000s)
lib-clay\sequences\5: ok (0.782000s)
lib-clay\sequences\6: ok (0.881000s)
lib-clay\sequences\7: ok (0.581000s)
lib-clay\sequences\arrayassignment: ok (0.540000s)
lib-clay\sequences\arrayinitialization: ok (0.501000s)
lib-clay\sequences\buffervector: ok (0.581000s)
lib-clay\sequences\concatenation: ok (0.731000s)
lib-clay\sequences\force: ok (0.841000s)
lib-clay\sequences\group: ok (2.534000s)
lib-clay\sequences\maybe: ok (2.053000s)
lib-clay\sequences\multivalued: ok (0.701000s)
lib-clay\sequences\operators: ok (2.003000s)
lib-clay\sequences\overloadpriority: ok (1.963000s)
lib-clay\sequences\predicates: ok (0.731000s)
lib-clay\sequences\ranges: ok (0.711000s)
lib-clay\sequences\staticsized: ok (0.550000s)
lib-clay\sequences\strict: ok (0.721000s)
lib-clay\simd: ok (0.962000s)
lib-clay\simd\invalidtypes: ok (0.230000s)
lib-clay\simd\optimizationbug1: ok (0.601000s)
lib-clay\strings: ok (0.521000s)
lib-clay\strings\encodings\utf8: ok (2.854000s)
lib-clay\test\1: ok (2.453000s)
lib-clay\test\repr: ok (2.224000s)
lib-clay\threads\condvars: ok (1.692000s)
lib-clay\threads\core\simple: ok (0.531000s)
lib-clay\threads\future: ok (2.193000s)
lib-clay\threads\locks\mutex: ok (0.631000s)
lib-clay\threads\locks\spinlock: ok (0.671000s)
lib-clay\time: ok (0.370000s)
lib-clay\twohash: ok (4.587000s)
lib-clay\uniquepointers: ok (0.801000s)
lib-clay\uniquepointers\uniquevalues: ok (0.771000s)
regression\279: ok (0.070000s)

[Failed]
lib-clay\core\numbers\overflow: out.txt mismatch

[Summary]
Passed: 364
Disabled: 2
Failed: 1

# Test log written to testlog.txt

time-taken-seconds: 330.205000
