[System]
platform: Windows-7-6.1.7601-SP1
version: jckarter/clay@ec2b5bc380331be874421396ee6c8a7931dbab94 (2012-09-22 13:51:10 -0700)
repository: https://github.com/jckarter/clay

[SystemUname]
system: Windows
machine: x86
version: 6.1.7601
release: 7
processor: x86 Family 6 Model 45 Stepping 6, GenuineIntel

[TargetPlatform]
platform: windows
cpu: x86
bits: 32

[Compiler]
exe: C:\clay-autobuild\test\..\build\compiler\src\clay.exe

[Tests]
algorithms: ok (8.833000s)
algorithms\count: ok (2.643000s)
algorithms\permutations: ok (10.065000s)
algorithms\sorting: ok (5.057000s)
algorithms\strings: ok (3.095000s)
any: ok (0.661000s)
arrays: ok (1.522000s)
atomic\primitives: ok (0.531000s)
bindings\ref\1: ok (0.070000s)
bindings\variadic: ok (1.602000s)
byteorder: ok (4.767000s)
callbyname\arg: ok (0.741000s)
callbyname\fileLineColumn: ok (0.521000s)
characters\1: ok (3.525000s)
claydoc: ok (1.151000s)
codepointers\1: ok (0.932000s)
codepointers\2: ok (0.551000s)
codepointers\3: ok (0.200000s)
codepointers\30: ok (1.923000s)
codepointers\31: ok (0.610000s)
codepointers\32: ok (1.983000s)
commandline\1: ok (0.581000s)
commandline\dispatch: ok (2.534000s)
commandline\options: ok (4.326000s)
comparators: ok (3.415000s)
computedrecords\1: ok (1.843000s)
computedrecords\2: ok (0.600000s)
computedrecords\custompredicate: ok (1.863000s)
computedrecords\customproperty: ok (0.531000s)
coordinates: ok (2.473000s)
core\platform: ok (2.454000s)
core\stringrefs: ok (5.908000s)
crypto\digest\md5: ok (8.793000s)
crypto\digest\sha2: ok (10.916000s)
defaultarguments: ok (2.914000s)
deques: ok (4.296000s)
deques\memory: ok (4.547000s)
destructors: ok (5.007000s)
dispatch: ok (3.996000s)
enums\predicates: ok (1.051000s)
eval\expr: ok (5.999000s)
eval\statements: ok (4.967000s)
evaluator\1: ok (5.948000s)
exceptions\1: ok (2.734000s)
exceptions\2: ok (2.804000s)
exceptions\3: ok (2.584000s)
exceptions\arrays: ok (3.655000s)
exceptions\catch: ok (3.295000s)
exceptions\custom: ok (3.004000s)
exceptions\finally: ok (2.704000s)
exceptions\finally\goto: ok (2.674000s)
exceptions\lambdas: ok (0.781000s)
exceptions\onerror: ok (0.731000s)
exceptions\unhandled\core: ok (0.251000s)
exceptions\unhandled\printer: ok (0.611000s)
exceptions\vectors: ok (0.741000s)
externals: ok (0.891000s)
externals\abi\common: ok (6.009000s)
externals\ccast: ok (6.158000s)
externals\makeexternalcodepointer: ok (2.624000s)
externals\recursiveccodepointer: ok (1.362000s)
externals\recursivecodepointer: ok (1.252000s)
fileio\27: ok (1.632000s)
fileio\28: ok (2.043000s)
fileio\29: ok (1.823000s)
flags: ok (0.551000s)
floats: ok (1.372000s)
floats\literals: ok (0.741000s)
floats\parts: ok (0.771000s)
getoverload: ok (0.651000s)
globalalias\1: ok (0.821000s)
globalalias\predicates\1: ok (0.350000s)
globalalias\predicates\2: ok (0.301000s)
globalvariables\ctorsdtors: ok (0.260000s)
globalvariables\predicates\1: ok (0.321000s)
globalvariables\predicates\2: ok (0.310000s)
hash\scalars: ok (0.591000s)
hash\variants: ok (0.611000s)
hashmaps: ok (1.122000s)
hashmaps\rvalueiteration: ok (2.072000s)
hashmaps\valueinitialization: ok (0.962000s)
interfaces: ok (2.614000s)
interfaces\constructors\1: ok (0.611000s)
interfaces\constructors\2: ok (0.640000s)
interfaces\constructors\3: ok (0.651000s)
interfaces\outputmismatch\1: ok (0.251000s)
interfaces\outputmismatch\2: ok (0.320000s)
io\directories: ok (4.386000s)
io\files\raw: ok (6.009000s)
io\paths: ok (9.454000s)
io\sockets\addresses: ok (2.624000s)
io\sockets\connections: ok (3.394000s)
io\sockets\reading: ok (1.603000s)
io\sockets\valuesemantics: ok (0.901000s)
io\streams\ascollections: ok (2.844000s)
io\streams\buffered: ok (2.454000s)
io\streams\bytevector: ok (2.373000s)
io\streams\memory: ok (2.213000s)
io\temp: ok (2.734000s)
keywordarguments: ok (1.122000s)
lambdas\alias\1: disabled (0.000000s)
lambdas\alias\2: disabled (0.000000s)
lambdas\alias\3: disabled (0.000000s)
lambdas\argsyntax: ok (0.531000s)
lambdas\basic: ok (0.580000s)
lambdas\calldefined: ok (0.541000s)
lambdas\calloutputtypes: ok (0.591000s)
lambdas\callsugar: ok (0.531000s)
lambdas\dynamic: ok (0.621000s)
lambdas\dynamic\makelambda: ok (0.560000s)
lambdas\mono: ok (0.621000s)
lambdas\monoinputtypes: ok (0.822000s)
lambdas\papply: ok (0.630000s)
lambdas\stateless: ok (0.561000s)
lambdas\vararg: ok (0.781000s)
lang\if\static\eval: ok (0.561000s)
lang\if\static\if-else: ok (0.551000s)
lang\if\static\if-expr: ok (0.651000s)
lang\if\static\if-only: ok (0.521000s)
lang\if\static\scope: ok (0.080000s)
libc\setjmplongjmp: ok (0.591000s)
llvm\1: ok (0.550000s)
llvm\2: ok (0.581000s)
llvm\3: ok (0.531000s)
llvm\4: ok (0.541000s)
llvm\intrinsics\sse\1: ok (0.581000s)
math\complex: ok (2.854000s)
math\libm: ok (1.021000s)
math\native: ok (3.515000s)
memory\allocateArray: ok (0.661000s)
memory\copy: ok (0.611000s)
memory\zeroObject: ok (0.681000s)
modules\attributes\literaltypes: ok (0.581000s)
modules\imports\aliasqualified: ok (0.641000s)
modules\imports\ambiguous1: ok (0.250000s)
modules\imports\ambiguous2: ok (0.301000s)
modules\imports\ambiguous3: ok (0.070000s)
modules\imports\ambiguous4: ok (0.260000s)
modules\imports\ambiguous5: ok (0.331000s)
modules\imports\collision1: ok (0.350000s)
modules\imports\collision2: ok (0.250000s)
modules\imports\disambiguated1: ok (3.085000s)
modules\imports\disambiguated2: ok (1.101000s)
modules\imports\disambiguated3: ok (0.531000s)
modules\imports\issue266: ok (0.180000s)
modules\imports\suggest: ok (0.091000s)
modules\introspection: ok (0.620000s)
modules\name: ok (0.822000s)
monads: ok (0.590000s)
multivalues\assignmismatch\1: ok (0.081000s)
multivalues\assignmismatch\2: ok (0.080000s)
multivalues\assignmismatch\3: ok (0.080000s)
multivalues\assignmismatch\4: ok (0.080000s)
multivalues\assignmismatch\5: ok (0.120000s)
multivalues\binding: ok (0.601000s)
multivalues\bindingmismatch\1: ok (0.110000s)
multivalues\bindingmismatch\2: ok (0.080000s)
multivalues\bindingmismatch\3: ok (0.080000s)
multivalues\bindingmismatch\4: ok (0.080000s)
multivalues\bindingmismatch\5: ok (0.071000s)
numbers: ok (2.663000s)
numbers\conversion: ok (0.651000s)
numbers\literals\toolarge: ok (0.070000s)
numbers\literals\toolarge2: ok (0.081000s)
numbers\octal: ok (0.580000s)
numbers\overflow: out.txt mismatch (0.932000s)
numbers\parser\1: ok (0.951000s)
numbers\parser\2: ok (0.761000s)
numbers\parser\3: ok (1.052000s)
numbers\parser\4: ok (0.971000s)
numbers\quotient: ok (0.531000s)
operators\bitwise: ok (0.571000s)
operators\comparison: ok (0.581000s)
operators\custom: ok (0.600000s)
operators\custom2: ok (0.812000s)
operators\extendedassignment: ok (0.630000s)
operators\extendedassignment\butnottooextended1: ok (0.081000s)
operators\extendedassignment\butnottooextended2: ok (0.090000s)
operators\extendedassignment2: ok (3.284000s)
operators\pod: ok (3.806000s)
operators\pod\initializers: ok (0.781000s)
operators\precedence: ok (0.651000s)
operators\proxyassignment: ok (0.621000s)
overloads\patterncallable: ok (0.571000s)
overloads\withinterface: ok (0.641000s)
paged\35: ok (1.452000s)
paged\36: ok (1.221000s)
paged\37: ok (0.942000s)
paged\38: ok (1.272000s)
parsing: ok (1.051000s)
parsing\calculator: ok (1.072000s)
parsing\combinators\generic: ok (2.934000s)
parsing\combinators\strings: ok (2.393000s)
patterns: ok (0.581000s)
patterns\arguments: ok (0.621000s)
permissive: ok (0.801000s)
pointers\indexing\1: ok (0.581000s)
printing\1: ok (2.384000s)
printing\formatting: ok (2.954000s)
printing\hideioerror: ok (2.233000s)
printing\nan: ok (0.601000s)
printing\observe: ok (0.781000s)
printing\repr: ok (4.066000s)
privateimports: ok (0.571000s)
queues: ok (2.693000s)
random: ok (2.394000s)
records\initialization: ok (0.891000s)
records\predicates: ok (0.371000s)
referencetypes: ok (0.611000s)
remote\marshaling: ok (7.821000s)
remote\messages\simple: ok (1.622000s)
returntypes\analyzer: ok (0.671000s)
returntypes\implicit: ok (0.190000s)
returntypes\spec: ok (0.551000s)
sequences\1: ok (0.581000s)
sequences\2: ok (0.611000s)
sequences\3: ok (0.711000s)
sequences\4: ok (1.011000s)
sequences\5: ok (1.082000s)
sequences\6: ok (0.931000s)
sequences\7: ok (0.631000s)
sequences\arrayassignment: ok (0.581000s)
sequences\arrayinitialization: ok (0.541000s)
sequences\buffervector: ok (0.611000s)
sequences\concatenation: ok (0.731000s)
sequences\force: ok (0.821000s)
sequences\group: ok (2.774000s)
sequences\maybe: ok (2.133000s)
sequences\multivalued: ok (0.721000s)
sequences\operators: ok (2.313000s)
sequences\overloadpriority: ok (2.073000s)
sequences\predicates: ok (0.832000s)
sequences\ranges: ok (0.771000s)
sequences\staticsized: ok (0.580000s)
sequences\strict: ok (0.762000s)
shootout\insertionsort1: ok (7.751000s)
shootout\insertionsort2: ok (4.937000s)
shootout\mean: ok (8.031000s)
shootout\quicksort1: ok (7.842000s)
shootout\quicksort2: ok (6.469000s)
simd: ok (0.951000s)
simd\invalidtypes: ok (0.231000s)
simd\optimizationbug1: ok (0.721000s)
statementexpressions\if\1: ok (0.510000s)
statementexpressions\if\2: ok (0.762000s)
statementexpressions\switch\1: ok (0.530000s)
statementexpressions\while\1: ok (0.531000s)
statementexpressions\while\2: ok (0.751000s)
staticassert\incond\correct: ok (0.521000s)
staticassert\incond\wrong: ok (0.360000s)
staticassert\infunction\correct: ok (0.541000s)
staticassert\infunction\wrong: ok (0.090000s)
staticassert\inlambda\correct: ok (0.511000s)
staticassert\inlambda\wrong: ok (0.240000s)
staticassert\message\good: ok (0.070000s)
staticassert\message\wrong-when-assert: ok (0.081000s)
staticassert\message\wrong-when-ok: ok (0.080000s)
staticassert\toplevel\correct: ok (0.500000s)
staticassert\toplevel\wrong: ok (0.231000s)
staticname: ok (0.621000s)
stringliterals: ok (0.811000s)
stringliterals\strl: ok (0.531000s)
strings: ok (0.560000s)
strings\encodings\utf8: ok (3.045000s)
strings\triplequoting: ok (0.531000s)
test\1: ok (2.483000s)
test\repr: ok (2.283000s)
time: ok (0.401000s)
tuples\1: ok (0.581000s)
tuples\emptytuple: ok (0.921000s)
tuples\single\1: ok (0.561000s)
tuples\single\2: ok (0.571000s)
tuples\staticindexing: ok (0.531000s)
tuples\types: ok (0.550000s)
twohash: ok (5.048000s)
types\valueSize: ok (0.570000s)
uncategorized\1: ok (0.571000s)
uncategorized\10: ok (0.551000s)
uncategorized\11: ok (0.601000s)
uncategorized\12: ok (0.621000s)
uncategorized\13: ok (0.831000s)
uncategorized\14: ok (0.621000s)
uncategorized\15: ok (0.611000s)
uncategorized\16: ok (0.571000s)
uncategorized\17: ok (0.560000s)
uncategorized\18: ok (0.641000s)
uncategorized\19: ok (0.601000s)
uncategorized\2: ok (0.521000s)
uncategorized\20: ok (0.551000s)
uncategorized\21: ok (0.611000s)
uncategorized\22: ok (0.550000s)
uncategorized\24: ok (0.561000s)
uncategorized\3: ok (0.661000s)
uncategorized\33: ok (0.841000s)
uncategorized\34: ok (0.601000s)
uncategorized\39: ok (0.781000s)
uncategorized\4: ok (0.621000s)
uncategorized\40: ok (0.631000s)
uncategorized\41: ok (1.192000s)
uncategorized\42: ok (0.671000s)
uncategorized\44: ok (0.561000s)
uncategorized\45: ok (0.540000s)
uncategorized\46: ok (0.561000s)
uncategorized\5: ok (0.551000s)
uncategorized\6: ok (0.561000s)
uncategorized\8: ok (0.691000s)
uncategorized\9: ok (0.581000s)
uncategorized\ifexpr: ok (0.620000s)
uncategorized\memory: ok (0.591000s)
uncategorized\namedunions: ok (0.541000s)
uncategorized\staticfor_forwarded: ok (0.601000s)
uncategorized\switch: ok (0.631000s)
uncategorized\switch\multivalue: ok (0.821000s)
uncategorized\switch\strings: ok (0.771000s)
uncategorized\throwingbranches: ok (0.581000s)
unions: ok (0.691000s)
uniquepointers: ok (0.921000s)
uniquepointers\uniquevalues: ok (1.202000s)
values\1: ok (3.325000s)
valuesemantics: ok (0.641000s)
variants\1: ok (0.641000s)
variants\2: ok (0.751000s)
variants\3: ok (0.711000s)
variants\4: ok (0.641000s)
variants\5: ok (0.851000s)
variants\dispatch\callbyname: ok (0.561000s)
variants\empty: ok (0.070000s)
variants\equality: ok (0.581000s)
variants\initialization: ok (0.581000s)
variants\match: ok (0.560000s)
variants\maybe: ok (0.801000s)
variants\nested: ok (0.922000s)
variants\predicates: ok (0.360000s)
variants\recursive\1: ok (1.102000s)
variants\recursive\2: ok (1.011000s)
variants\subgraphassignment: ok (0.611000s)
variants\variantref: ok (0.571000s)

[Failed]
numbers\overflow: out.txt mismatch

[Summary]
Passed: 333
Disabled: 3
Failed: 1

# Test log written to testlog.txt

time-taken-seconds: 523.312000
