
[math\complex]
Failure: out.txt mismatch
Diff-Stdout:
 --- out.txt
 +++ stdout
 @@ -4,7 +4,7 @@
  3.420954861117013-1.509306485323616j
  nan
  nan
 -inf+infj
 +1.#INF+1.#INFj
  nan
  nan
  nan
 @@ -22,7 +22,7 @@
  -1.565625835315744-3.297894836311237j
  nan
  nan
 -inf-infj
 +1.#INF-1.#INFj
  nan
  nan
  nan
 @@ -58,12 +58,12 @@
  0.7542491446980463+1.734324521487968j
  nan
  nan
 -0+infj
 -nan
 --1.570796326794897+infj
 -1.570796326794897+infj
 --0.7853981633974483+infj
 -0.7853981633974483+infj
 +0+1.#INFj
 +nan
 +-1.570796326794897+1.#INFj
 +1.570796326794897+1.#INFj
 +-0.7853981633974483+1.#INFj
 +0.7853981633974483+1.#INFj
  nan
  nan
  nan
 @@ -76,12 +76,12 @@
  0.8165471820968503-1.734324521487968j
  nan
  nan
 -1.570796326794897-infj
 -nan
 -3.141592653589793-infj
 -0-infj
 -2.356194490192345-infj
 -0.7853981633974483-infj
 +1.570796326794897-1.#INFj
 +nan
 +3.141592653589793-1.#INFj
 +0-1.#INFj
 +2.356194490192345-1.#INFj
 +0.7853981633974483-1.#INFj
  nan
  nan
  nan
 @@ -114,8 +114,8 @@
  nan
  nan
  nan
 --inf+infj
 -inf+infj
 +-1.#INF+1.#INFj
 +1.#INF+1.#INFj
  nan
  nan
  nan
 @@ -132,8 +132,8 @@
  nan
  nan
  nan
 -inf-infj
 -inf+infj
 +1.#INF-1.#INFj
 +1.#INF+1.#INFj
  nan
  nan
  nan
 @@ -166,12 +166,12 @@
  1.734324521487966+0.7542491446980462j
  nan
  nan
 -inf+1.570796326794897j
 -nan
 --inf+0j
 -inf+0j
 --inf+0.7853981633974483j
 -inf+0.7853981633974483j
 +1.#INF+1.570796326794897j
 +nan
 +-1.#INF+0j
 +1.#INF+0j
 +-1.#INF+0.7853981633974483j
 +1.#INF+0.7853981633974483j
  nan
  nan
  nan
 @@ -184,12 +184,12 @@
  1.734324521487966+0.8165471820968504j
  nan
  nan
 -inf+1.570796326794897j
 -nan
 -inf+3.141592653589793j
 -inf+0j
 -inf+2.356194490192345j
 -inf+0.7853981633974483j
 +1.#INF+1.570796326794897j
 +nan
 +1.#INF+3.141592653589793j
 +1.#INF+0j
 +1.#INF+2.356194490192345j
 +1.#INF+0.7853981633974483j
  nan
  nan
  nan
 @@ -223,27 +223,27 @@
  nan
  nan
  0+0j
 -inf+infj
 -0+0j
 -nan
 -nan
 -0+0j
 -nan
 -nan
 -nan
 -
 --inf+0j
 --inf+3.141592653589793j
 +1.#INF+1.#INFj
 +0+0j
 +nan
 +nan
 +0+0j
 +nan
 +nan
 +nan
 +
 +-1.#INF+0j
 +-1.#INF+3.141592653589793j
  0.3465735902799727-2.356194490192345j
  1.039720770839918+0.7853981633974483j
  nan
  nan
 -inf+1.570796326794897j
 -nan
 -inf+3.141592653589793j
 -inf+0j
 -inf+2.356194490192345j
 -inf+0.7853981633974483j
 +1.#INF+1.570796326794897j
 +nan
 +1.#INF+3.141592653589793j
 +1.#INF+0j
 +1.#INF+2.356194490192345j
 +1.#INF+0.7853981633974483j
  nan
  nan
  nan
 @@ -256,16 +256,16 @@
  1.553773974030037+0.6435942529055826j
  nan
  nan
 -inf+infj
 -nan
 -0+infj
 -inf+0j
 -inf+infj
 -inf+infj
 -nan
 -nan
 -nan
 -inf+infj
 +1.#INF+1.#INFj
 +nan
 +0+1.#INFj
 +1.#INF+0j
 +1.#INF+1.#INFj
 +1.#INF+1.#INFj
 +nan
 +nan
 +nan
 +1.#INF+1.#INFj
  nan
  
  0+0j
 @@ -274,16 +274,16 @@
  2+2j
  nan
  nan
 -inf+0j
 -nan
 -inf+0j
 -inf+0j
 -inf+0j
 -inf+0j
 -inf+0j
 -inf+0j
 -nan
 -inf+0j
 +1.#INF+0j
 +nan
 +1.#INF+0j
 +1.#INF+0j
 +1.#INF+0j
 +1.#INF+0j
 +1.#INF+0j
 +1.#INF+0j
 +nan
 +1.#INF+0j
  nan
  
  0
 @@ -310,15 +310,15 @@
  2.82842712474619
  nan
  nan
 -inf
 -nan
 -inf
 -inf
 -inf
 -inf
 -inf
 -inf
 -nan
 -inf
 -nan
 -
 +1.#INF
 +nan
 +1.#INF
 +1.#INF
 +1.#INF
 +1.#INF
 +1.#INF
 +1.#INF
 +nan
 +1.#INF
 +nan
 +
